# 매 분마다 운동과 휴식 중 하나를 선택 해야 함
# 운동 후 맥박이 T만큼 증가, 1분 운동을 한 후 맥박은 X+T가 됌 X+T <= 최대 맥박M
# 휴식을 선택 하는 경우 맥박이 R만큼 감소
# 1분 동안 휴식을 한 후 맥박은 X-R이 됌. 최소 맥박m < X-R X-R이 m보다 작으면 맥박은 m이 됌
# 초기 맥박은 m이고 운동을 N분 하려고 할때 필요한 시간의 최솟 값을 구해 보자
# 운동을 N분 하는데 필요한 시간의 최솟 값 출력. 할 수 없다면 -1 출력

# 5분 운동 최소 맥박 70 최대 맥박 120 증가맥박 25 감소 맥박 15
# 70 => 95 운동 => 120 운동 => 휴식 105 => 휴식 90 => 운동 115 => 휴식 100
# => 휴식 85 => 운동 110 => 휴식 95 => 운동 120 운동의 횟수가 N과 같아지면 종료
# 정리 최대 맥박보다

# 분,최소맥박,최대맥박,증가맥박,감소맥박
N,m,M,T,R = map(int,input().split())
X = m # 현재 맥박
value = 0 # 총 시간
cnt = 0 # 운동 시간
while cnt<N:
    if m+T > M:
        break
    if X+T <= M:
        X += T
        cnt += 1
    else:
        X = max(X-R,m)
    value += 1
print(value if cnt == N else -1)



