# TV 대각선 길이 D, 높이 비율 H, 너비 비율 W이 공백 한 칸을 두고 주어짐
# 높이와 너비를 공백 한 칸을 이용해서 구분 지은 후 출력
# 실제 TV의 높이나 너비가 소수점이 나올 경우에 그 수보다 작으면서 가장 큰 정수로 출력

D, H, W = map(int,input().split())
R = D/(H**2+W**2)**0.5
print(int(H*R),int(W*R))
