# 빈칸과 "*"에 대해서 곱하기 로직을 잘 설정하는게 키포인트
#빈카엔는 0~4를 곱해주고 *에는 6-i를 곱해서 별표가 꾸준히 들어들면서 출력
N = int(input())
for i in range(1,N+1):
    print(" "*(i-1)+"*"*(N+1-i))
