# 1번역 ~ 4번역 4개의 정차역
# 이 기차는 타거나 내리는 사람 수를 자동으로 인식하는 장치가 있음
# 장치를 이용하여 출발역에서 종착역까지 가는 도중 '사람이 가장 많을 때의 사람 수를 계산'
# 역에서 기자에 탈 때 내릴 사람이 모두 내린 후에 기차에 탄다고 가정.
# 기차는 역 번호 순서대로 운행한다.
# 출발역에서 내린 사람 수와 종착역에서 탄 사람 수는 0이다.
# 각 역에서 현재 기차에 있는 사람보다 더 많은 사람이 내리는 경우는 없다.
# 기차의 정원은 최대 10,000명이고, 정원을 초과하여 타는 경우는 없다.
arr = []
cnt = 0
while True:
    A, B = map(int, input().split())
    cnt += B-A
    arr.append(cnt)
    if B == 0:
        print(max(arr))
        break
## 내가 직접 풀었다 히히히