# 노래가 N곡, 모든 노래의 길이는 L초. 노래와 노래 사이에는 5초 동안의 공백
# 첫 곡을 듣는 순간은 0초이고 0초부터 강토의 전홥레이 울리기 시작 전화벨은
# D초에 한번씩 울리고, 한번 울릴 때마다 1초동안 울림
# 노래가 시작되는 순간, 노래가 끝나는 순간이라면 전화를 받을 수 없고
# 앨범은 1번만 드는다. 모든 앨범을 듣고 전화벨을 들을 수 있음
# 전화벨을 들을 수 있는 가장 빠른 시간을 구하기

#2 5 7 노래 갯수 2곡 곡의 길이 5초 전화벨 7초에 1초씩 한곡을 5초동안 듣고 5초의 공백 사이에 전화벨이 울림 7
#4 5 20 노래 갯수 4곡 곡의 길이 5초 전화벨 20초에 1초씩 한곡을 5초동안 듣고 5초 공백 4번 반복. 40
#6 9 20 노래 갯수 6곡 곡의 길이 9초 전화벨 20초에 1초씩 9초동안 듣고 5초 공백 3번 반복 중에 전화벨이 울림.
import sys;
input = sys.stdin.readline
N, L, D = map(int, input().split())
total = N * L + (N - 1) * 5 # 앨범의 총 길이
song = [False] * total # 노래가 나오는 시간대를 체크할 것임
for i in range(0, total, L + 5): # 각 노래는 0 초부터 시작해서 L + 5 초마다 나온다.
    for j in range(i, i + L): # 시작하는 부분 i부터 노래가 끝나는 부분인 i + L 전까지 체크
        song[j] = True
for i in range(0, total, D): # 0초부터 D초마다 노래가 나오는지 체크
    if not song[i]:
        print(i)
        break
else:
    print(i + D)

