# 현재 시간 13:52:30이고 임무 시작 시간 14:00:00이라면 남은 시간 00:07:30
# 입출력에 주어지는 모든 시간은 XX:XX:XX 형태, 숫자가 2자리가 아닐 경우에 0을 채움.
# 임무를 시작한 시간과, 현재 시간이 주어졌을 때, 남은 시간을 구하는 프로그램

h1, m1, s1 = map(int, input().split(':'))
h2, m2, s2 = map(int, input().split(':'))
t = h2*3600+m2*60+s2 - (h1*3600+m1*60+s1)
if t < 0:
    t += 60*60*24
h = t//3600
m = (t%3600)//60
s = t%60
print("%0d:%02d:%02d" % (h,m,s))
