# NxM 크기의 초콜릿이 있고, 그 크기로 나눠질 수 있음.
# 초콜릿을 쪼갤 때 초콜릿 조각을 하나 들고, 쪼갬.
# 초콜릿을 쪼갤 때에는 금이 가 있는 위치에서만 쪼갤 수 있음.
# 초콜릿을 쪼개는 횟수를 최소로 하려고 한다.
# 1x1 크기의 초콜릿으로 쪼개기 위한 최소 쪼개기 횟수를 구하는 프로그램

N , M = map(int,input().split())
print(N*M-1)